spring.application.name=pdvTrabalho

spring.datasource.url=jdbc:postgresql://localhost:5432/pdvIntegrado
spring.datasource.username=postgres
spring.datasource.password=Eudecueca1
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
